---
- hosts: localhost
  gather_facts: no
  tasks:
    - name: Create a k8s deployment from file
      kubernetes.core.k8s:
         state: present
         kubeconfig: /root/kubeconfig
         src: files/duckhunt-deployment.yaml